[loggers]
keys=root

[handlers]
keys=ConsoleHandler

[formatters]
keys=DefaultFormatter, DebugFormatter

[logger_root]
level=DEBUG
handlers=ConsoleHandler

[handler_ConsoleHandler]
class=logging.StreamHandler
level=INFO
formatter=DefaultFormatter
args=(sys.stdout, )

[formatter_DefaultFormatter]
format=%(asctime)s PID[%(process)06d] TID[%(threadName)-10s] LV[%(levelname)-8s] [%(name)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_DebugFormatter]
format=%(asctime)s PID[%(process)06d] TID[%(threadName)-10s] LV[%(levelname)-8s] [%(filename)s:%(lineno)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
